{
  "name": "Fieldmate AI",
  "short_name": "Fieldmate",
  "description": "Premium mobile property valuation workflow with AI capture, GIS intelligence, route planning and shared knowledge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#ffd400",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
